# GitResp

springmvc_001/: pom.xml
springmvc_001/src/main/java/com/msb/conntroller/: MyController.java  ReceiveDataController.java  TestDataController.java  TestRestFul.java  ajaxController.java
springmvc_001/src/main/java/com/msb/pojo/: Person.java  Pet.java
springmvc_001/src/main/resources/: log4j2.xml
springmvc_001/src/main/webapp/: TestPojo.jsp  ajax.jsp  index.jsp
springmvc_001/src/main/webapp/WEB-INF/view/: first.jsp
springmvc_001/src/test/java/com/msb/test/: TestJson.java
traffic-api/: pom.xml
traffic-api/traffic-commons/: pom.xml
traffic-api/traffic-commons/src/main/java/: Student.java
traffic-api/traffic-entity/: pom.xml
traffic-api/traffic-execption/: pom.xml
traffic-api/traffic-interface/: pom.xml
traffic-api/traffic-resultCode/: pom.xml
